{
  "name": "redux-actions-async",
  "version": "0.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/defint/redux-actions-async.git"
  },
  "author": "Anton Matrenin <matrenin@ukr.net> (https://github.com/defint)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/defint/redux-actions-async/issues"
  },
  "homepage": "https://github.com/defint/redux-actions-async#readme",
  "dependencies": {
    "normalizr": "^3.2.4",
    "redux-actions": "^2.3.0",
    "reselect": "^3.0.1"
  }
}
